spring.application.name=application
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_application
spring.datasource.username=postgres
spring.datasource.password=shapostgres


jwt.secret=Ux929gXxbVzdpN4hhZlwMdxUXHnIBQvkYEdmbahRKHQ=